total 48
drwxr-xr-x 2 root root 279 May 31 07:12 .
drwxr-xr-x 6 root root 121 May 31 04:49 ..
-rwxr-xr-x 1 root root  30 May 31 05:37 0-hello_world
-rwxr-xr-x 1 root root  30 May 31 05:44 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 31 06:09 2-hellofile
-rwxr-xr-x 1 root root  39 May 31 06:22 3-twofiles
-rwxr-xr-x 1 root root  29 May 31 06:32 4-lastlines
-rwxr-xr-x 1 root root  29 May 31 06:35 5-firstlines
-rwxr-xr-x 1 root root  36 May 31 06:39 6-third_line
-rwxr-xr-x 1 root root  80 May 31 07:06 7-file
-rwxr-xr-x 1 root root  36 May 31 07:11 8-cwd_state
-rw-r--r-- 1 root root  12 May 31 07:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root 744 May 31 06:50 iacta
-rw-r--r-- 1 root root   0 May 31 07:12 ls_cwd_content
-rw-r--r-- 1 root root  96 May 31 05:25 README.md
